.dashboard {
  :global {
    background-color: #f7f8fc;
    .ant-card {
      padding: 0 20%;
      text-align: left;
      color: inherit;
      text-decoration: none;
      border: 1px solid #eaeaea;
      border-radius: 10px;
      transition: color 0.15s ease, border-color 0.15s ease;

      .ant-carousel {
        h3 {
          color: #fff;
          text-align: center;
          background: #364d79;
          height: 35rem;
          line-height: 35rem;
          border-radius: 10px;
        }
      }
    }
    .ant-row {
      padding: 1%;
      button {
        background-color: #fefcfe;
      }
    }
  }
}
